{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DanielLenovo;Database=Banking; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
